{
	"folders": [
		{
			"path": "../../MarketMon/GrowthAlpha_V7"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system",
		"claudeCode.allowDangerouslySkipPermissions": true
	}
}