{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "etf_flow_test1.py", //"runner.py" ,// "fetch_etf_data.py", //"ak_option_sse_daily_sina.py", //"runner.py" ,//"ak_sector_defined.py",//"ak_security_master.py"  , // "runner.py",
            "console": "integratedTerminal",
            "args": [
                "--refresh",
              //  "--days",
              //  "10"
            ],
        }
    ]
}